REACT_APP_FIREBASE_API_KEY=AIzaSyDPncFpEycv-G8i330Nu_OICnWAEkdZLR4
REACT_APP_FIREBASE_AUTH_DOMAIN=psixavier-d879c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=psixavier-d879c
REACT_APP_FIREBASE_STORAGE_BUCKET=psixavier-d879c.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=612649789797
REACT_APP_FIREBASE_APP_ID=1:612649789797:web:e90cdfe6fd3e58618fd98c
